# bookroles

./: .gitignore
bookroles-business/: pom.xml
bookroles-business/log/: bookroles_access.2024-01-15.txt
bookroles-business/src/main/java/com/bookroles/: Constant.java  FirstListener.java  HtmlFetcher.java
bookroles-business/src/main/java/com/bookroles/configurer/: AesHttpServletRequestWrapper.java  AesHttpServletResponseWrapper.java  AesRequestParam.java  AesRequestParamMapMethodArgumentResolver.java  EncryptFilter.java  LoginInterceptor.java
bookroles-business/src/main/java/com/bookroles/controller/: BookController.java
bookroles-business/src/main/java/com/bookroles/dao/: BookDaoImpl.java  IBookDao.java
bookroles-business/src/main/java/com/bookroles/exception/: AssertUtil.java
bookroles-business/src/main/java/com/bookroles/model/: ArchiveType.java  Book.java  BookClickRecord.java  BookClickTotal.java  BookDownloadTotal.java  BookSearchRecord.java  KeyWords.java
bookroles-business/src/main/java/com/bookroles/service/: BookService.java
bookroles-business/src/main/java/com/bookroles/tool/: AESpkcs7paddingUtil.java  CsvPropertiesEnum.java  CsvUtil.java  CsvUtil_20230829.java  CsvUtil_20230903.java  CsvUtil_20230918.java  KeyGenerateUtil.java  RSAEntryDemo.java  UpgradableUtil.java
bookroles-business/src/main/java/com/bookroles/vo/: LocalProvider.java  PageHelper.java
bookroles-business/src/main/resources/: logback.xml  spring-mvc.xml
bookroles-business/src/main/resources/properties/: config.properties  system.properties
bookroles-business/src/main/webapp/: aaa.jsp  detail.html  footer.html  header.html  home.html  home.jsp  m_home.jsp  markdown_test.jsp
bookroles-business/src/main/webapp/WEB-INF/: web.xml
bookroles-business/src/main/webapp/detail/: 9756978004250624.html  9756978021027840.html  9756978033610752.html  9756978050387968.html  9756978062970880.html  9756978092331008.html  9756978100719616.html  9756978130079744.html  9756978142662656.html  prototype.html
bookroles-business/src/main/webapp/js/: base64.js
bookroles-business/src/test/java/com/bookroles/: ConstantTest.java  KeyTest.java
bookroles-business/src/test/java/com/bookroles/configurer/: EncryptFilterTest.java
bookroles-business/src/test/java/com/bookroles/other/: AtomicIntegerArrayTest.java  ConcurrentTest.java  MemoryApiTest.java
bookroles-business/src/test/java/com/bookroles/service/: BookServiceTest.java
bookroles-business/src/test/java/com/bookroles/tool/: AESpkcs7paddingUtilTest.java
bookroles-manager/: pom.xml
bookroles-manager/log/client/: bookroles_access.2023-10-11.txt
bookroles-manager/log/client/temp/bookroles_access.2023-10-11_1565/: test3.txt
bookroles-manager/src/main/java/com/bookroles/: Constant.java  FirstListener.java
bookroles-manager/src/main/java/com/bookroles/configurer/: LoginInterceptor.java
bookroles-manager/src/main/java/com/bookroles/controller/: BaseController.java  IndexController.java  LoginController.java
bookroles-manager/src/main/java/com/bookroles/controller/book/: BookController.java
bookroles-manager/src/main/java/com/bookroles/controller/dictionary/: DictionaryController.java
bookroles-manager/src/main/java/com/bookroles/controller/valid/: Group.java  RangeCollection.java  RangeCollectionValidator.java  VoComplexValid.java  VoComplexValidator.java  VoJudgeSQLInjectValid.java  VoJudgeSQLInjectValidator.java
bookroles-manager/src/main/java/com/bookroles/controller/view/: InputInterface.java  OutputView.java  ViewError.java
bookroles-manager/src/main/java/com/bookroles/controller/vo/: BookArchiveTypeVo.java  BookAuthorVo.java  BookDownloadUrlVo.java  BookIntroVo.java  BookPublishHouseVo.java  BookVo.java  DictionaryVo.java  PageHelper.java  R.java
bookroles-manager/src/main/java/com/bookroles/exception/: AssertUtil.java  BussinessException.java
bookroles-manager/src/main/java/com/bookroles/mapper/: BookMapper.java  DictionaryMapper.java  LogMapper.java
bookroles-manager/src/main/java/com/bookroles/service/: IBookService.java  IDictionaryService.java  ILogTotalService.java
bookroles-manager/src/main/java/com/bookroles/service/impl/: BookServiceImpl.java  DictionaryServiceImpl.java  LogTotalServiceImpl.java
bookroles-manager/src/main/java/com/bookroles/service/model/: Book.java  BookArchiveType.java  BookAuthor.java  BookClickRecord.java  BookClickTotal.java  BookDownloadTotal.java  BookDownloadUrl.java  BookIntro.java  BookPublishHouse.java  BookSearchRecord.java  Dictionary.java  KeyWords.java  LogTotal.java
bookroles-manager/src/main/java/com/bookroles/tool/: LogEnum.java  SecurityUtil.java  SnowFlake.java
bookroles-manager/src/main/java/com/bookroles/tool/dLog/: GrokLogCallableImpl.java  GrokLogUtil.java  GrokLogWithExecutorUtil.java  IGrokLogCallable.java  (+1 more)
bookroles-manager/src/main/resources/: logback.xml  spring-mvc.xml  tomcat-pattern
bookroles-manager/src/main/resources/mapper/: BookMapper.xml  DictionaryMapper.xml  LogMapper.xml
bookroles-manager/src/main/resources/mybatis/: spring-mybatis.xml
bookroles-manager/src/main/resources/properties/: config.properties  system.properties
bookroles-manager/src/main/webapp/WEB-INF/: web.xml
bookroles-manager/src/main/webapp/WebContent/: indexPage.jsp  loginPage.jsp
bookroles-manager/src/main/webapp/WebContent/book/: panelBookPage.jsp  panelBookPageProfile.jsp
bookroles-manager/src/main/webapp/static/css/: app.css
bookroles-manager/src/test/java/com/bookroles/nio/: RmDir.java  TestBuffer.java  TestFileStores1.java  TestFiles1.java  TestNio.java  TestNioDatagram1.java  TestNioDatagram2.java  TestReadRow1.java  TestReadRow2.java  TestText1.java  TestText2.java  TestText3.java
bookroles-manager/src/test/java/com/bookroles/rmi/: Client.java  Hello.java  HelloImpl.java  HelloImpl2.java  Server.java
bookroles-manager/src/test/java/com/bookroles/solr/: TestSolr1.java  TestSolr2.java
bookroles-manager/src/test/java/com/bookroles/tool/: BookClick.java  ClientAccessLog.java  Test10.java  testGrok.java  testJavaGrok.java  testOpenCsv.java
(+63 files in other folders)
