# Environment Config Properties.
env.defaultEncoding=UTF-8


# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.102:3306/bookroles?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=100
jdbc.maxWait=2000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.filters=stats,wall,slf4j
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=30
jdbc.maxOpenPreparedStatements=20
jdbc.test=true


